RentOfCar/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DefaultBackgroundButton" Color="#0077b6"/>
    <SolidColorBrush x:Key="HoverBackgroundButton" Color="#03045e" Opacity=".75"/>
    <SolidColorBrush x:Key="PressedBackgroundButton" Color="#00b4d8" Opacity=".5"/>

    <SolidColorBrush x:Key="DefaultForegroundButton" Color="#caf0f8"/>
    <SolidColorBrush x:Key="HoverForegroundButton" Color="#caf0f8"/>
    <SolidColorBrush x:Key="PressedForegroundButton" Color="Gray"/>

    <SolidColorBrush x:Key="DefaultBorderBrushButton" Color="#90e0ef"/>
    <SolidColorBrush x:Key="HoverBorderBrushButton" Color="#90e0ef"/>
    <SolidColorBrush x:Key="PressedBorderBrushButton" Color="#90e0ef"/>


    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundButton}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundButton}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrushButton}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5"
Background="{TemplateBinding Background}"
Margin="{TemplateBinding Margin}"
Padding="{TemplateBinding Padding}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverBackgroundButton}"/>
                            <Setter Property="Foreground" Value="{StaticResource HoverForegroundButton}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HoverBorderBrushButton}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="{StaticResource PressedBackgroundButton}"/>
                            <Setter Property="Foreground" Value="{StaticResource PressedForegroundButton}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrushButton}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>