RentOfCar/MainWindow.xaml

<Window x:Class="RentOfCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfCar"
        mc:Ignorable="d"
        Icon="/Img/pngwing.com (1).png"
        Title="Rent a car"
        Height="500" Width="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0068FF"/>
            <GradientStop Color="#FF00AEFF" Offset="0.68"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Width="800" Grid.ColumnSpan="2" Margin="0,0,-8,0" Height="93">
            <Image Margin="5" Source="/Img/pngwing.com (1).png" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Margin="10">Rent a car</TextBlock>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" Grid.ColumnSpan="3" Grid.Row="1">

        </Frame>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Height="50">
            <Button Margin="5" x:Name="BackBtn" Click="BackBtn_Click" FontSize="20">Назад</Button>
            <Button Margin="5" x:Name="ExitBtn" Click="ExitBtn_Click" FontSize="20">Выход</Button>
        </StackPanel>
    </Grid>
</Window>
