RentOfCar/Pages/CarEditAddPage.xaml

<Page x:Class="RentOfCar.Pages.CarEditAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentOfCar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarEditAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Width="600" Height="500" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Width="150" FontFamily="Segoe Print">Название</TextBlock>
                    <TextBox Text="{Binding Name}" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Width="150" FontFamily="Segoe Print">Цена</TextBlock>
                    <TextBox Text="{Binding Cost}" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Width="150" FontFamily="Segoe Print">Модель автомобиля</TextBlock>
                    <TextBox Text="{Binding Model}" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Width="150" FontFamily="Segoe Print">Категория</TextBlock>
                    <ComboBox Width="200" x:Name="Category" SelectedItem="{Binding Category}" DisplayMemberPath="Name"/>
                </StackPanel>
               
                <Button  x:Name="SeaveBtn" Click="SeaveBtn_Click" Width="200">Сохранить</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="200" Margin="10">
                <Image Margin="5" Width="200" Height="150" x:Name="S63AMG"></Image>
                <Button x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
