RentOfCar/Pages/CarsListPage.xaml

<Page x:Class="RentOfCar.Pages.CarsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentOfCar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontFamily="Segoe Print">Сортировка</TextBlock>
                <ComboBox x:Name="Sort" Margin="5"  HorizontalAlignment="Right" Width="100" Height="20" SelectionChanged="Sort_SelectionChanged">
                    <ComboBoxItem FontFamily="Segoe Print">По умолчянию</ComboBoxItem>
                    <ComboBoxItem FontFamily="Segoe Print">По возрастанию (алфавит)</ComboBoxItem>
                    <ComboBoxItem FontFamily="Segoe Print">По убыванию (алфавит)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2" VerticalAlignment="Center" FontFamily="Segoe Print">Поиск</TextBlock>
                <TextBox Width="200" Height="20" Margin="5" x:Name="SearchBox" TextChanged="SearchBox_TextChanged_1" ></TextBox>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="CarList" Background="#90e0ef">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="auto" Background="#FFD1EEFC" BorderBrush="#3a0ca3" BorderThickness="3" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Model}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Image Source="{Binding Photo}" Height="100" Width="70" Margin="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Cost}"></TextBlock>
                                <TextBlock Text="{Binding Category.Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="200" Click="EditBtn_Click">Редактировать</Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddBTn" Height="40" Margin="5" Click="AddBtn_Click">Добавление автомобиля</Button>
        </StackPanel>
    </Grid>
</Page>
