RentOfCar/Pages/ExecutionPage.xaml

<Page x:Class="RentOfCar.Pages.ExecutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentOfCar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutionPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Margin="10" Background="#90e0ef" ItemsSource="{Binding CarsAddOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="auto" Background="#FFD1EEFC" BorderBrush="#3a0ca3" BorderThickness="3" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" FontFamily="Segoe Print" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Image Source="{Binding Photo}" Height="100" Width="70" Margin="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Model}" FontFamily="Segoe Print"></TextBlock>
                                <TextBlock Text="{Binding Cost}" FontFamily="Segoe Print"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" Margin="10" x:Name="ProductList" ItemsSource="{Binding Cars}" Background="#90e0ef">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="auto" Background="#FFD1EEFC" BorderBrush="#3a0ca3" BorderThickness="3" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" FontFamily="Segoe Print" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Image Source="{Binding Photo}" Height="100" Width="70" Margin="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Model}" FontFamily="Segoe Print"></TextBlock>
                                <TextBlock Text="{Binding Cost}" FontFamily="Segoe Print"></TextBlock>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Margin="10" Click="ButtonAddProductOrderClick" >Оформить продукт в заказ</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Margin="10" Click="ButtonSave_Click">Оформить заказ</Button>
        </StackPanel>
    </Grid>
</Page>
