RentOfCar/Pages/OrderListPage.xaml

<Page x:Class="RentOfCar.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentOfCar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="OrdersList" Grid.Row="1" Background="#90e0ef">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="auto" Background="#FFD1EEFC" BorderBrush="#3a0ca3" BorderThickness="3" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Номер {0}">
                                        <Binding Path="Id"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Дата {0:dd.MM.yyyy}">
                                        <Binding Path="OrderDate"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Общая стоимость {0}">
                                        <Binding Path="TotalCost"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Исполнитель {0}.{1}.{2}">
                                        <Binding Path="User.Surname" ></Binding>
                                        <Binding Path="User.Name[0]"></Binding>
                                        <Binding Path="User.Patronymic[0]"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="3" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Заказчик {0}.{1}.{2}">
                                        <Binding Path="User1.Surname"></Binding>
                                        <Binding Path="User1.Name[0]"></Binding>
                                        <Binding Path="User1.Patronymic[0]"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                           

                            <ListView ItemsSource="{Binding CarOrder}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path ="Car.Name"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Margin="10" Width="200" Height="50" Click="ExecutionBtn_Click">Оформить заказ</Button>
        </StackPanel>
    </Grid>
</Page>
