RentOfCar/Pages/RegistrPage.xaml

<Page x:Class="RentOfCar.Pages.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentOfCar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontFamily="Segoe Print">Фамилия</TextBlock>
                <TextBox x:Name="SurnameTb" Margin="15" Width="200"></TextBox>
                <TextBlock FontFamily="Segoe Print">Имя</TextBlock>
                <TextBox x:Name="NameTb" Margin="15" Width="200"></TextBox>
                <TextBlock FontFamily="Segoe Print">Отчество</TextBlock>
                <TextBox x:Name="PatronymicTb" Margin="15" Width="200"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Segoe Print">Логин</TextBlock>
                <TextBox x:Name="LoginTb" Margin="15" Width="200"></TextBox>
                <TextBlock FontFamily="Segoe Print">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTb" Margin="15" Width="200"></PasswordBox>
                <StackPanel>
                    <Button x:Name="AuthBTN" Margin="5"  Width="200" Content="Регистрация" Click="AuthBTN_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
